#server
server.port=8081

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Open_API

#logging
logging.level.org.springframework.data=debug
logging.level.=errors

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.batch.job.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.example.demo
springdoc.pathsToMatch=/**

